# spring-cloud-learn

./: README.md  pom.xml
eureka-config-learn/: REDEME.md  pom.xml
eureka-config-learn/ch3-1-eureka-client/: pom.xml
eureka-config-learn/ch3-1-eureka-server/: pom.xml
eureka-config-learn/ch3-1-eureka-server/src/main/java/me/qianlv/: Ch31EurekaServerApplication.java
eureka-config-learn/ch3-1-eureka-server/src/main/java/me/qianlv/controller/: QueryController.java
eureka-config-learn/ch3-1-eureka-server/src/main/resources/: application.yml
eureka-config-learn/eureka-config-server/: pom.xml
eureka-config-learn/eureka-config-server/src/main/java/me/qianlv/: EurekaConfigServerApplication.java
eureka-config-learn/eureka-config-server/src/main/resources/config/: eureka-client.yml
eureka-learn/: pom.xml
eureka-learn/eureka-client/: pom.xml
eureka-learn/eureka-client/src/main/java/me/qianlv/: EurekaClientApplication.java
eureka-learn/eureka-client/src/main/resources/: application.yml
eureka-learn/eureka-server/: pom.xml
eureka-learn/eureka-server/src/main/java/me/qianlv/: EurekaServiceApplication.java
